<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetim.master.cs" Inherits="FinalProje.admin.yonetim" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://cdn.ckeditor.com/ckeditor5/31.1.0/classic/ckeditor.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        * {
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        .auto-style1 {
            width: 100%;
            height: 940px;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            width: 302px;
            height: 574px;
            text-align: center;
        }
        .auto-style4 {
            height: 574px;
        }
        .auto-style5 {
            text-align: center;
            font-size: xx-large;
            height: 185px;
            background-color:#808080;
        }
      
        .master-page:hover{
            background-color:#ffffff;
            transform:scaleY(1.1);
            color:#808080;

        }
     
        .master-page {
            height: 35px;
            width: 180px;
              display: inline-block;
            border: 1px solid #808080;
            color: antiquewhite;
          background-color:#808080;
            text-decoration: none;
            cursor: pointer;
        }
        auto-style10{
            background-color:#791f1f;
            color:blanchedalmond;
            text-decoration:none;
               transform:scaleY(1.1);

        }
    
        .auto-style64 {
            text-align: center;
            height: 200px;
            background-color:#808080;
        }
    
    
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-style2">
            <br />
        </div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style5" colspan="2"><em>Yemek Tarifleri<br />
                        Site Yönetim Paneli</em></td>
                </tr>
                <tr>
                    <td class="auto-style3" style="vertical-align:top">
                        <a href="sayfaislemleri.aspx" class="master-page">Sayfa İşlemleri</a><br />
                        <a href="uyeislemleri.aspx" class="master-page">Üye İşlemleri</a><br />
                        <a href="yorumislemleri.aspx" class="master-page">Yorum Onayı</a><br />
                        <a href="yoneticiislemleri.aspx" class="master-page">Yönetici İşlemleri</a><br />
                        <a href="tarifislemleri.aspx" class="master-page">Tarif İşlemleri</a><br />
                    
                                                <asp:LinkButton ID="btnCikis" runat="server" OnClick="btnCikis_Click" CssClass="auto-style10" Height="22px" Width="37px">Çıkış</asp:LinkButton>

                    </td>
                    <td class="auto-style4" style="vertical-align:top">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>  
                <tr>
                        <td class="auto-style64" colspan="2">Copyright (c) 2022</td>
                </tr>
            </table>
    </form>
</body>
</html>
